<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css" />

		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<style>
			#guanggao {
				width: 950px;
				height: 450px;
				margin: -19px auto;
				padding: 0;
			}
			
			#daohang {
				padding: 0;
			}
			
			.juzhao {
				width: 116px;
				height: 156px;
			}
			
			body {
				background-image: url(img/background-image.gif);
			}
			footer {
				background-color: #555555;
				text-align: center;
				height: 40px;
				line-height: 40px;
			}
			
			footer p {
				color: #E1EDF7;
			}
		</style>
		<style>
			/* Custom Styles */
			
			ul.nav-tabs {
				width: 140px;
				margin-top: 20px;
				border-radius: 4px;
				border: 1px solid #ddd;
				box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
			}
			
			ul.nav-tabs li {
				margin: 0;
				border-top: 1px solid #ddd;
			}
			
			ul.nav-tabs li:first-child {
				border-top: none;
			}
			
			ul.nav-tabs li a {
				margin: 0;
				padding: 8px 16px;
				border-radius: 0;
			}
			
			ul.nav-tabs li.active a,
			ul.nav-tabs li.active a:hover {
				color: #fff;
				background: #0088cc;
				border: 1px solid #0088cc;
			}
			
			ul.nav-tabs li:first-child a {
				border-radius: 4px 4px 0 0;
			}
			
			ul.nav-tabs li:last-child a {
				border-radius: 0 0 4px 4px;
			}
			
			ul.nav-tabs.affix {
				top: 30px;
				/* Set the top position of pinned element */
			}
		</style>
	</head>

	<body data-spy="scroll" data-target="#myScrollspy">

		<!--导航开始--->
		<nav class="navbar navbar-default">
			<div class="container-fluid">

				<ul class="nav navbar-nav navbar-left">
					<li>
						<a href="index.html">首页</a>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="showdianshiju.html">
							电视剧<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="showdianshiju.html">电视剧列表</a>
							</li>
							<li>
								<a href="tuijiandianshiju.html">电视剧推荐</a>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="showdianying.html">
							电影<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="showdianying.html">电影列表</a>
							</li>
							<li>
								<a href="tuijiandianying.html">电影推荐</a>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="showzongyi.html">
							综艺<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="showzongyi.html">综艺列表</a>
							</li>
							<li>
								<a href="tuijianzongyi.html">综艺推荐</a>
							</li>
						</ul>
					</li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li>
						<a class="navbar-brand" data-toggle="modal" href="#loginModal">登录</a>
						<a class="navbar-brand" href="register.html">注册</a>
						<a class="navbar-brand" href="userhome.html">个人中心</a>
					</li>
				</ul>

			</div>
		</nav>
		
		<!--导航结束--->

		<!--弹框开始-->
		<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-title">
						<center>
							<h2>用户登录</h2></center>
					</div>
					<form class="bs-example bs-example-form" role="form">
						<div class="modal-body">

							<div class="input-group">
								<span class="input-group-addon">用户名</span>
								<input type="text" class="form-control" name="username" id="username" placeholder="请输入用户名" required="required" />
							</div>
							<br />
							<div class="input-group">
								<span class="input-group-addon">密&nbsp;&nbsp;&nbsp;码</span>
								<input type="password" class="form-control" name="password" id="password" placeholder="请输入密码" required="required" />
							</div>
						</div>
						<div class="modal-footer">
							<div class="input-group pull-right">
								<button type="submit" class="btn btn-primary">提交</button>
								<button class="btn btn-default" data-dismiss="modal">关闭</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!--弹框结束--->
		<div class="container">
			<div class="jumbotron">
				<h1>电视剧推荐</h1>
			</div>
			<div class="row">
				<div class="col-xs-3" id="myScrollspy">
					<ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">
						<li class="active">
							<a href="#section-1">毁灭者</a>
						</li>
						<li>
							<a href="#section-2">佩小姐的奇幻城堡</a>
						</li>
						<li>
							<a href="#section-3">非常父子档</a>
						</li>
						<li>
							<a href="#section-4">萨利机长</a>
						</li>
						<li>
							<a href="#section-5">太空胶囊</a>
						</li>
					</ul>
				</div>
				<div class="col-xs-9">
					<h2 id="section-1">毁灭者</h2>
					<img src="img/dianying/1.jpg" class="juzhao" />
					<p>导演: 詹姆斯·纳恩</p>
					<p>主演: Nathan Brookes / Bobby Lee Darby 主演: 斯科特·阿金斯 / Stu Bennett</p>
					<p>地区: 欧美</p>
					<p>简介: 马丁·帕克为前美国联邦探员，本名托马斯·麦肯齐，在妻子艾玛死后，与女儿卡莉隐居伦敦。一日，几名毒贩因搞错地址而侵入马丁家中，出于自卫，托马斯将毒贩击毙。不幸的是，警方以杀人嫌疑犯将其扣押医院。</p>
					<hr>
					<h2 id="section-2">佩小姐的奇幻城堡</h2>
					<img src="img/dianying/2.jpg" class="juzhao" />
					<p>导演: 蒂姆·波顿</p>
					<p>主演: 阿萨·巴特菲尔德/伊娃·格林</p>
					<p>地区: 欧美</p>
					<p>简介: 杰克（阿萨·巴特菲尔德 Asa Butterfield 饰）的爷爷自杰克还小的时候，就会常说床边故事给他听，故事中有许多拥有特殊能力的小孩。爷爷神秘死亡后，留下了关于这个属于另一个时空世界种种谜团的线索，杰克循着这些线索，进入了这个神秘的世界，发现这群奇怪的孩子真实存在，他们住在这里是为了躲避可怕的变异怪兽。随着杰克的到来，危险也同时抵达，杰克需要与这群孩子一起，抵御黑暗力量。</p>
					<hr>
					<h2 id="section-3">非常父子档</h2>
					<img src="img/dianying/3.jpg" class="juzhao" />
					<p>导演: 曹镇模</p>
					<p>主演: 李治廷/金荷娜/文梅森/刘松仁/吕中/苑琼丹</p>
					<p>地区: 内地</p>
					<p>简介: 顾泰丰（文梅森 饰）是拥有着高超智商的天才少年，他从小生长在单亲家庭之中，对自己的身世充满了疑惑和好奇。终于，某一日，顾泰丰黑进了医院的资料库之中，发现了隐藏在自己身世之中的秘密。原来，他的父亲是一位名为周力岩（李治廷 饰）年轻男子，年少时曾经捐赠过精子，于是在机缘巧合之下成为了顾泰丰生理上的父亲。 于是，顾泰丰决定远渡重洋，踏上了前往中国的寻父之旅。面对这个突如其来的“儿子”，周力岩的态度是拒绝的，他根本没有做好做父亲的准备，更别提照顾这样一个古灵精怪的孩子了。紧接着而来的，是顾泰丰的妈妈美艳（金荷娜 饰），她和顾泰丰的出现给周力岩的生活带来了翻天覆地的变化。</p>
					<hr>
					<h2 id="section-4">萨利机长</h2>
					<img src="img/dianying/4.jpg" class="juzhao" />
					<p>导演: 克林特·伊斯特伍德</p>
					<p>主演: 汤姆·汉克斯/艾伦·艾克哈特</p>
					<p>地区: 欧美</p>
					<p>简介: 2009年1月15日，萨利（汤姆·汉克斯）在全美航空1549号班担任机长，飞机起飞两分钟后遭到飞鸟攻击，两架发动机全部熄火，萨利决定在哈德逊河上迫降，155人全数生还。但之后的调查显示他做了错误的抉择，认为大可选择返回拉瓜地亚机场。机内到底发生了什么呢？</p>
					<hr>
					<h2 id="section-5">太空胶囊</h2>
					<img src="img/dianying/5.jpg" class="juzhao" />
					<p>导演: Andrew</p>
					<p>主演: Edmund/丽莎·格林伍德/Nigel</p>
					<p>地区: 欧美</p>
					<p>简介: 他是一位经验丰富的英国战斗机飞行员，他指挥了英国第一次载人航天飞行任务。他训练这在冷战高峰时期的三年，现在他独自一人在空间的一个故障的胶囊。他限制了与英国的接触，一些不寻常的沟通与美国和俄罗斯宇航局深在苏联一些非正统的通信。谁来帮助他？他会做出正确的选择吗？</p>
					<hr>

				</div>
			</div>
		</div>
		<!--脚部---->
		<footer>
			<center>
				<p>make by ZH</p>
			</center>
		</footer>
		<!--脚部---->
		<script>
			$(function() {
				$("[data-toggle='popover']").popover();
			});
		</script>
	</body>

</html>